sso_user_configmap = {
  gili-faibish = {
      user_name    = "gili.faibish@gilienv.com"
      family_name  = "Faibish"
      given_name   = "Gili"
      display_name = "Gili Faibish"
      email        = "gili.faibish@env.com"
  },
  kochava-shavit = {
    user_name    = "kochava.shavit@gilienv.com"
    family_name  = "Shavit"
    given_name   = "Kochava"
    display_name = "Kochava Shavit"
    email        = "kochava.shavit@gilienv.com"
  },
  nissim = {
    user_name    = "nissim.shimoni@gilienv.com"
    family_name  = "Shimoni"
    given_name   = "Nissim"
    display_name = "Nissim Shimoni"
    email        = "nissim.shimoni@gilienv.com"
  },
  anatoly = {
    user_name    = "anatoly@gilienv.com"
    family_name  = "Kirilenko"
    given_name   = "Anatoly"
    display_name = "Anatoly Kirilenko"
    email        = "anatoly@gilienv.com"
  } 
}
